name: CI

on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-2019

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Environment
        run: |
          echo %PATH%
          echo %cd%
        shell: cmd

      - name: Download and setup tools
        run: |
          curl -o commandlinetools.zip "https://dl.google.com/android/repository/commandlinetools-win-7583922_latest.zip"
          curl -o java15.zip "https://download.java.net/java/GA/jdk15.0.2/0d1cfde4252546c6931946de8db48ee2/7/GPL/openjdk-15.0.2_windows-x64_bin.zip"
          curl -o flutter.zip "https://storage.googleapis.com/flutter_infra_release/releases/stable/windows/flutter_windows_2.5.2-stable.zip"
          tar -xf commandlinetools.zip
          tar -xf java15.zip
          tar -xf flutter.zip
          ren cmdline-tools latest
          mkdir cmdline-tools
          move latest cmdline-tools
          mkdir android
          move cmdline-tools android
          set PATH=%PATH%;%CD%\android\cmdline-tools\latest\bin
          set PATH=%PATH%;%CD%\jdk-15.0.2\bin
          set PATH=%PATH%;%cd%\flutter\bin
          yes | sdkmanager "build-tools;28.0.3" "sources;android-29" "system-images;android-29;default;x86_64" "platforms;android-29" "platform-tools"
          flutter doctor
          flutter build apk
          echo Building over
        shell: cmd

      - name: Upload build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: Debug Build
          path: D:\a\Broadband\Broadband\build\app\outputs\flutter-apk
        

          

